<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Úvodní stránka</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="mobil.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="index.js" defer></script>
</head>

<body onLoad="MM_preloadImages('images/foto-uvod-01.jpg','images/foto-uvod-02.jpg','images/foto-uvod-03.jpg','images/foto-uvod-04.jpg','images/foto-uvod-05.jpg')">
<header><h1>Toto je obsah tagu H1 pro rozvržení</h1>
<img src="images/PB170014.JPG" width="150" height="80" alt=""/></header>
<main>
  <article>
    <h1>Toto je obsah tagu H1 pro rozvržení</h1>
    <div class="double-col">
      <ul>
        <li class="current" onClick="MM_swapImage('infofoto','','images/foto-uvod-01.jpg',1);setCurrent(this);">destinace 1</li>
        <li onClick="MM_swapImage('infofoto','','images/foto-uvod-02.jpg',1);setCurrent(this);">destinace 2</li>
        <li onClick="MM_swapImage('infofoto','','images/foto-uvod-03.jpg',1);setCurrent(this);">desinace 3</li>
        <li onClick="MM_swapImage('infofoto','','images/foto-uvod-04.jpg',1);setCurrent(this);">destinace 4</li>
        <li onClick="MM_swapImage('infofoto','','images/foto-uvod-05.jpg',1);setCurrent(this);">destinace 5</li>
      </ul>
      <img src="images/foto-uvod-01.jpg" alt="" width="200" height="150" id="infofoto"/></div>
  </article>
	<article>
    <h1>Toto je <a href="images/PB170014.JPG">obsah tagu</a> H1 pro rozvržení</h1>
    <p>Toto je obsah tagu P pro rozvržení</p>
  </article>
  <article>
    <h1>Toto je obsah tagu H1 pro rozvržení</h1>
    <p>Toto je obsah tagu P pro rozvržení</p>
  </article>
	
</main>
<div>
		<form action="https://jsdev.cz/form/" method="get" name="form1" target="_blank" id="form1">
<div>
  <label for="jmeno">Jméno:</label>
  <input name="jmeno" type="text" autofocus="autofocus" required="required" id="jmeno" placeholder="Napište jméno" tabindex="1">
</div>
<div>
  <label for="prijmeni">Příjmení:</label>
  <input name="prijmeni" type="text" required="required" id="prijmeni" placeholder="Napište příjmení" tabindex="2">
</div>
<div>
  <label for="vek">Věk:</label>
  <input name="vek" type="number" id="vek" placeholder="Zadejte věk" max="180" min="0" step="1" tabindex="3">
</div>
<div>
  <label for="email">Email:</label>
  <input name="email" type="email" required="required" id="email" placeholder="Váš email" tabindex="4" value="@">
</div>
	<input type="submit" tabindex="5" value="Poslat data">	  
	  
  </form>
</div>
<footer>&copy; 2021 Vilém Lipold</footer>

	
</body>
</html>
